include<iostream>
using namespace std;
struct node{
    int data;
    struct node *next;
};
void addatpos(struct node *head,int d,int p){
    struct node *ptr=head;
    struct node *ptr2=(struct node *)malloc(sizeof(struct node));
    ptr2->data=d;
    ptr2->next=NULL;
    
    p--;
    while(p!=1)
    {
        ptr=ptr->next;
        p--;
    }
    ptr2->next=ptr->next;
    ptr->next=ptr2;
}

int main()
{
    struct node *head=(struct node *)malloc(sizeof(struct node));
    struct node *node2=(struct node *)malloc(sizeof(struct node));
    struct node *node3=(struct node *)malloc(sizeof(struct node));
    head->data=10;
    head->next=NULL;
    node2->data=20;node2->next=NULL;
    head->next=node2;
    node3->data=40;
    node3->next=NULL;
    node2->next=node3;
    int data=30,pos=3;
    addatpos(head,data,pos);
    struct node *print=head;
    while(print!=NULL)
    {
        cout<<print->data<<"->";
        print=print->next;
    }
    cout<<"NULL";
}
